/* ==-== responsive designed for iphone 14/15 ==-== */

@media (max-width: 415px) {

 /* ==-== header ==-==  */
  .nav-link {
    display: none;
  }
  .nav img {
    width: 5rem; 
  }
  .header {
    height: auto;
  }

  /* ==-== Banner ==-==  */
  .banner {
    flex-direction: column-reverse;
    width: 100%;
    margin: 60px auto;
    gap: 2rem;
  }

  .banner-text h1 {
    width: 100%;
    font-size: 35px;
    width: 60%;
    margin-left: 1rem;
  }

  .banner-text p {
    width: 87%;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 1rem;
  }

  .banner-img img {
    width: 100%;
  }

  /* ==-== plants section ==-==  */
  .plants {
    width: 90%;
    margin: 20px auto;
  }

  .plants h1 {
    font-size: 32px;
  }

  .plants > p {
    width: 100%;
    font-size: 16px;
  }

  .plants-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
    margin-top: 30px;
  }

  .plants-container .plant-box {
    width: 100%;
    height: auto;
  }

  .plant-box img {
    height: auto;
    max-height: 200px;
  }

  .btn {
    width: 100%;
    padding: 12px;
  }

 /* ==-== badge ==-==  */
  .badge {
    width: 100%;
    margin: 80px auto;
    flex-direction: column;
    gap: 2rem;
    background: none;
  }

  .badge-box {
    width: 95%;
    margin: auto;
    height: 250px;
    background-size: cover;
    background-position: center;
   } 

  .badge-box img {
    display: none;
  }

  .badge-container {
    width: 100%;
    gap: 1rem;
  }

  .badge-container h1 {
    width: 100%;
    font-size: 32px;
    text-align: center;
  }

  .badge-container p {
    width: 90%;
    font-size: 16px;
    margin-left: 2rem;
  }

  /* ==-== deal ==-==  */
 .deal-sec {
    margin: 20px auto;
  }
 .deal-sec h1 {
    font-size: 35px;
  }
  .deal-sec p {
    width: 100%;
    font-size: 16px;
  }

  .deal-img {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .deal-1 {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .img,.img-1,.img-2 {
    width: 100%;
    height: 220px;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .img::before,.img-1::before,.img-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  } 

  .img h1,
  .img-1 h1,
  .img-2 h1 {
    position: relative;
    color: white;
    font-size: 18px;
    margin-top: 1rem;
  }

  .img a,
  .img-1 a,
  .img-2 a {
    position: relative;
    display: block;
    margin-top: 0.3rem;
    color: white;
  }

 /* ==-== joint section ==-==  */

  .joint-section {
    height: auto;
    padding: 60px 20px;
    background-position: center;
  }

  .joint-section h1 {
    font-size: 24px;
    line-height: 1.3;
    padding: 0 10px;
  }

  .joint-input input {
    width: 95%;
    padding: 13px 16px;
    font-size: 16px;
  }

  .joint-input .btn {
    width: 30%;
    padding: 14px 16px;
    font-size: 16px;
    margin-top: 1.9px;
   
  }

  /* ==-=== footer section ==-==  */

  .footer-container {
    flex-direction: column;
    gap: 1.5rem;
    height: auto;
    margin: 30px auto;
  }

  .footer-box {
    width: 100%;
  }

  .footer-box p {
    width: 90%;
    font-size: 16px;
  }

  .footer-links {
    gap: 1rem;
  }

  .footer-links a {
    font-size: 16px;
  }

  .footer-social {
    gap: 1rem;
    font-size: 1.5rem;
    margin-left: -14rem;
  }
}

  

































